<?php
if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly
$dc_form_success;
$dc_form_message;

// registration form fields
function dc_registration_form_fields() {
	ob_start();	
	global $dc_form_success;
	
	if ( $dc_form_success == "success" ) { 
	?>
            <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Success!</strong> You have now applied for Dreamcity 2016</div>
	<?php
    }		
	else
	{		
		if( $dc_form_success == "error" )
		{	
		?>
            <!--<div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Fail!</strong>Your registration is not valid</div> -->
            			<?php wp_redirect('http://dream-city.dk/test-side' . '?state=error', 200); exit; ?>		

		<?php
		}
	?>	
		
		<form id="dc_registration_form" class="dc_form" action="http://dream-city.dk/test-side/" method="POST" enctype="multipart/form-data">
			<fieldset>
				<p>
					<label for="dc_user_email"><?php _e('Email'); ?></label>
					<input name="dc_user_email" id="dc_user_email" class="form-control required" Placeholder="Email" type="email"/>
				</p>
				<p>
					<label for="dc_user_first"><?php _e('First Name'); ?></label>
					<input name="dc_user_first" id="dc_user_first" class="form-control required" placeholder="First Name" type="text"/>
				</p>
				<p>
					<label for="dc_user_last"><?php _e('Last Name'); ?></label>
					<input name="dc_user_last" id="dc_user_last" class="form-control required" placeholder="Last Name" type="text"/>
				</p>
				<p>
					<label for="dc_user_phone"><?php _e('Phone #'); ?></label>
					<input name="dc_user_phone" id="dc_user_phone" placeholder="Phone Number required" class="form-control" type="tel"/>
				</p>
				<p>
					<label for="dc_user_camp_name"><?php _e('Camp Name / Project Title'); ?></label>
					<input name="dc_user_camp_name" id="dc_user_camp_name" class="form-control required" placeholder="Camp Name / Project Title" type="text"/>
				</p>
				<p>
					<label for="dc_user_participants"><?php _e('How many people will participate in your camp/project'); ?></label>
					<input name="dc_user_participants" id="dc_user_participants" class="form-control required"  placeholder="Participants" type="text"/>
				</p>
				<p>
					<div style="font-weight: 700; color: #fff; font-family: 'rf4000'; font-size: 1.8rem;"><?php _e('Project description - This needs to include 4 topics from the Dream Up Wheel and the answers to the questions within the topics.'); ?></div></p>
				<p>
					<label for="dc_user_project_desc_one"><?php _e('Subject 1'); ?></label>
					<textarea rows="3" name="dc_user_project_desc_one" id="dc_user_project_desc_one" class="form-control required" placeholder="1st. Topic from the Dream up Wheel" type="text"></textarea>
				</p>
			
				<p>
					<label for="dc_user_project_desc_two"><?php _e('Subject 2'); ?></label>
					<textarea rows="3" name="dc_user_project_desc_two" id="dc_user_project_desc_two" class="form-control required" placeholder="2nd. Topic from the Dream up Wheel" type="text"></textarea>
				</p>

				<p>
					<label for="dc_user_project_desc_three"><?php _e('Subject 3'); ?></label>
					<textarea rows="3" name="dc_user_project_desc_three" id="dc_user_project_desc_three" class="form-control required" placeholder="3rd. Topic from the Dream up Wheel" type="text"></textarea>
				</p>

				<p>
					<label for="dc_user_project_desc_four"><?php _e('Subject 4'); ?></label>
					<textarea rows="3" name="dc_user_project_desc_four" id="dc_user_project_desc_four" class="form-control required" placeholder="4th. Topic from the Dream up Wheel" type="text"></textarea>
				</p>

                <p>
                <label for="dc_camp_logo">
                    <?php _e('Camp Logo - Please upload your camps logo. 300x300px preferably, png or jpg, max file size is 500kb'); ?>
                </label>

                <input type="file" name="dc_camp_logo" id="dc_camp_logo" class="form-control required" multiple="false" />
                <input type="hidden" name="post_id" id="post_id" value="55" />
                <?php wp_nonce_field( 'dc_camp_logo', 'dc_camp_logo_nonce' ); ?>
                </p>
				<p>
                <label for="dc_camp_img">
                    <?php _e('Camp Image - Please upload your camps Image. png or jpg, max file size is 500kb'); ?>
                </label>

                <input type="file" name="dc_camp_img" id="dc_camp_img" class="form-control required" multiple="false" />
                <input type="hidden" name="post_id" id="post_id" value="55" />
                <?php wp_nonce_field( 'dc_camp_img', 'dc_camp_img_nonce' ); ?>
                </p>
                <p>
					<label for="dc_user_project_construction"><?php _e('Does your project include any construction work? (If yes, please send a description and drawing/picture to illustrate your concept to bygdc@roskilde-festival.dk)'); ?></label>
					<textarea rows="3" name="dc_user_project_construction" id="dc_user_project_construction" class="form-control" placeholder="Contruction Plans" type="text"></textarea>
				</p>
				<p class="no-pad">
				    <label for="checkbox"><?php _e('On what date do you wish to participate in the mandatory security workshop? (choose at least one)'); ?></label>

				<div class="checkbox">
					<label>
					    <input type="checkbox" name="dc_optionsRadios1" id="dc_optionsRadios1" value="Thursday 17. March" >
						Thursday 17. March @ 17.00-20-00
					</label>
				</div>
				<div class="checkbox">
				 	<label>
				    	<input type="checkbox" name="dc_optionsRadios2" id="dc_optionsRadios2" value="Wednesday 30. March" >
						Wednesday 30. March @ 17.00-20-00
					</label>
				</div>	
				<div class="checkbox">
				 	<label>
				    	<input type="checkbox" name="dc_optionsRadios3" id="dc_optionsRadios3" value="Sunday 3. April" >
						Sunday 3. April @ 13.00-17.00
					</label>
				</div>
				<div class="checkbox">
					<label>
				    	<input type="checkbox" name="dc_optionsRadios4" id="dc_optionsRadios4" value="Sunday 10. April" >
						Sunday 10. April @ 13.00-17.00
					</label>
				</div>
				</p>					
				<p>
					<input type="hidden" name="dc_register_nonce" value="<?php echo wp_create_nonce('dc-register-nonce'); ?>"/>
					<input name="dc_submit" type="submit" class="btn btn-default" value="<?php _e('Register Your Account'); ?>"/>
				</p>
			</fieldset>
		</form>
	<?php
	} // end top else
	return ob_get_clean();
}

function dc_process_reg_form(){
	
	global $dc_form_success;
	
	$dc_form_success = "";
	
	if (isset( $_POST["dc_user_email"] ) && isset( $_POST["dc_register_nonce"] ) && wp_verify_nonce($_POST['dc_register_nonce'], 'dc-register-nonce')) 
	{
		$camp_workshop1 = "";
		$camp_workshop2 = "";
		$camp_workshop3 = "";
		$camp_workshop4 = "";

		$user_login     = $_POST["dc_user_email"];  
		$user_email     = $_POST["dc_user_email"];
		$user_first     = $_POST["dc_user_first"];
		$user_last      = $_POST["dc_user_last"];
		$camp_phone     = $_POST["dc_user_phone"];
		$camp_name      = $_POST["dc_user_camp_name"];
		$camp_pat_no    = $_POST["dc_user_participants"];
		$camp_pro_desc  = $_POST["dc_user_project_desc_one"] ."\r\n\r\n". $_POST["dc_user_project_desc_two"] ."\r\n\r\n". $_POST["dc_user_project_desc_three"] ."\r\n\r\n". $_POST["dc_user_project_desc_four"];
		$camp_pro_cons  = $_POST["dc_user_project_construction"];

		
		if( isset( $_POST["dc_optionsRadios1"]) )
			$camp_workshop1 = $_POST["dc_optionsRadios1"];
		if( isset( $_POST["dc_optionsRadios2"] ))
			$camp_workshop2 = $_POST["dc_optionsRadios2"];
		if( isset( $_POST["dc_optionsRadios3"] ))
			$camp_workshop3 = $_POST["dc_optionsRadios3"];
		if( isset( $_POST["dc_optionsRadios4"] ))
			$camp_workshop4 = $_POST["dc_optionsRadios4"];		
		
		$camp = new DreamCityCamp($user_login, $user_first, $user_last, $user_email, $camp_phone, $camp_name,$camp_pro_desc, $camp_pro_cons, $camp_pat_no, $camp_workshop1, $camp_workshop2, $camp_workshop3, $camp_workshop4);
		if( $camp->HasError() ){
			$dc_form_success = "error";
		}
		else if( !$camp->AddCampToDatabase() ){			
			// Show an error?
			$dc_form_success = "error";			
		}else{
			
			//wp_new_user_notification($camp->user_id,'', 'both'); 
			// log the new user in
			//wp_setcookie($user_login, $user_pass, true);
			//wp_set_current_user($new_user_id, $user_login); 
			//do_action('wp_login', $user_login); 
			// send the newly created user to the home page after logging them in and add a confirmation message
			
			$to = $camp->user_email;
			$message = sprintf( "Hey %s. \r\nWe have received your registration. Once we have reviewed it we will get back to you. \r\r\n\n Dream On", $camp->camp_name, ENT_QUOTES );
			$subject = "Welcome to Dream City";
			
			wp_mail( $to, $subject, $message, '' );
			
			//$Ok = true;
			
			$dc_form_success = "success";

			//return $dc_registration_form_fields;
			
			wp_redirect('http://dream-city.dk/test-side' . '?state=success', 200); exit;			
		}
	}		
}


add_action('init', 'dc_process_reg_form');
?>